# infiniteSlider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/app/: TestApp.kt
app/src/main/java/com/example/task/di/: Modules.kt
app/src/main/java/com/example/task/fragment/home/: HomeFragment.kt  TestPagerAdapter.kt
app/src/main/java/com/example/task/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/task/utils/: Extention.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_data.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/dataservice/apiservice/: AllApiService.kt
data/src/main/java/com/example/data/dataservice/sqlservice/: AppDatabase.kt  DataListDto.kt
data/src/main/java/com/example/data/datastore/: GetDataRepository.kt  LocalSQLRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/repository/: GetDataRepositoryImpl.kt  LocalSQLRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Extensions.kt  HeaderInterceptor.kt
domian/: build.gradle
domian/src/androidTest/java/com/example/domian/: ExampleInstrumentedTest.kt
domian/src/main/: AndroidManifest.xml
domian/src/main/java/com/example/domian/di/: Modules.kt
domian/src/main/java/com/example/domian/interactors/: GetDataInteractor.kt
domian/src/main/java/com/example/domian/usecase/: GetDataUseCase.kt
domian/src/main/java/com/example/domian/utils/: Mapping.kt
domian/src/test/java/com/example/domian/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/example/entity/: CallException.kt  Constants.kt  Result.kt
entity/src/main/java/com/example/entity/localmodels/: DataModel.kt
entity/src/main/java/com/example/entity/responcemodel/: DataModelDb.kt  DataResponse.kt
gradle/wrapper/: gradle-wrapper.properties
